[00:16.35] It's easy to push me away from you
[00:28.97] Easy to say you want to be left on your own
[00:36.56] Yet somehow I can't help but see
[00:42.69] How your eyes shy away
[00:49.78] Your hands seal the entrance and path to your heart
[00:57.03] Anger kept fear and the sadness you feel
[01:03.86] Under the surface for so long
[01:09.30] Locked that room, you keep it inside
[01:27.30] 
[01:18.77] Lend me your voice
[01:24.38] Words you try so hard to forget
[01:28.11] They'll break through the silence
[01:32.17] Bring me close
[01:37.40] Let me see the past you regret
[01:41.45] Deep down below, show it all
[01:55.45] 
[01:53.04] La-la-la, la-la, la-la, la-la, la-la
[02:11.04] 
[02:13.15] It's not so hard living all by yourself
[02:25.38] It isn't hard, yes, I know that's what you'll say
[02:33.47] It's what you have told yourself
[02:38.84] Over and over again in darkness
[02:46.47] You try to hold back all the thoughts
[02:54.07] But you know, I just want you as you are
[03:00.48] Just the you that I see right before me
[03:06.73] It's all that has been on my mind
[03:23.23] 
[03:18.63] Lend me your voice
[03:24.38] Let me see your face
[03:25.86] Let me start to show you what I see
[03:31.82] Bring me close
[03:37.57] Let me feel the beat of your heart
[03:41.52] The secret you bury
[03:51.02] 
[03:45.36] Lend me your voice
[03:51.00] Anything you want to say, I'll be right here
[03:54.77] I'll listen, so tell me
[03:58.63] Open the door
[04:04.36] Let me come and sit by the fire
[04:08.36] Just let me come close to your heart