[00:08.51] Þat mælti mín móðir
[00:14.35] At mér skyldi kaupa
[00:20.31] Fley ok fagrar árar
[00:26.19] Fara á brott með víkingum
[00:33.97] Standa upp í stafni
[00:39.28] Stýra dýrum knerri
[00:44.25] Halda svá til hafnar
[00:49.48] Hǫggva mann ok annan
[00:53.83] Hǫggva mann ok annan
[01:03.83] 
[01:01.05] Þat mælti mín móðir
[01:05.66] At mér skyldi kaupa
[01:10.31] Fley ok fagrar árar
[01:14.86] Fara á brott með víkingum
[01:19.26] Standa upp í stafni
[01:23.84] Stýra dýrum knerri
[01:28.09] Halda svá til hafnar
[01:32.34] Hǫggva mann ok annan
[01:36.50] Hǫggva mann ok annan
[01:46.50] 
[01:41.52] Þat mælti mín móðir
[01:45.55] At mér skyldi kaupa
[01:50.18] Fley ok fagrar árar
[01:54.35] Fara á brott með víkingum
[01:58.94] Standa upp í stafni
[02:03.23] Stýra dýrum knerri
[02:07.29] Halda svá til hafnar
[02:12.06] Hǫggva mann ok annan
[02:15.66] Hǫggva mann ok annan
[02:25.66] 
[02:20.48] Þat mælti mín móðir
[02:24.73] At mér skyldi kaupa
[02:29.41] Fley ok fagrar árar
[02:33.31] Fara á brott með víkingum
[02:37.75] Standa upp í stafni
[02:42.17] Stýra dýrum knerri
[02:46.63] Halda svá til hafnar
[02:50.72] Hǫggva mann ok annan
[02:55.03] Hǫggva mann ok annan