[00:00.15] I thought I heard the captain say
[00:03.37] (Pay me my money down)
[00:05.65] "Tomorrow is our sailing day."
[00:08.49] (Pay me my money down)
[00:10.44] Well, pay me! (pay me!) pay me! (pay me!)
[00:14.02] Pay me my money down!
[00:16.32] Pay me or go to jail!
[00:19.09] Pay me my money down!
[00:20.85] As soon as the boat was clear of the bar
[00:23.77] (Pay me my money down)
[00:25.97] The captain knocked me with a spar
[00:28.64] (Pay me my money down)
[00:30.80] Well, pay me! (pay me!) pay me! (pay me!)
[00:34.34] Pay me my money down!
[00:36.54] Pay me or go to jail!
[00:39.40] Pay me my money down!
[00:41.34] I wish I was a rich man's son
[00:44.37] (Pay me my money down)
[00:46.41] I'd sit by the river and drink dark rum (mm!)
[00:49.00] (Pay me my money down)
[00:51.60] Well, pay me! (pay me!) pay me! (pay me!)
[00:55.08] Pay me my money down!
[00:57.33] Pay me or go to jail!
[01:00.18] Pay me my money down!
[01:02.23] Well I wish I was Mr. Gates
[01:05.16] (Pay me my money down)
[01:07.16] They'd bring my money down in crates!
[01:10.32] (Pay me my money down)
[01:12.32] Well, pay me! (pay me!) pay me! (pay me!)
[01:15.80] Pay me my money down!
[01:18.22] Pay me or go to jail!
[01:20.81] Pay me my money down!
[01:22.89] Well forty nights, nights at sea!
[01:26.01] (Pay me my money down)
[01:28.28] The captain bled every last dollar out of me!
[01:30.99] (Pay me my money down)
[01:33.08] Well, pay me! (pay me!) pay me! (pay me!)
[01:36.43] Pay me my money down!
[01:38.85] Pay me or go to jail!
[01:44.60] Pay me my money down! (Pay me my money down!)