[00:07.09] Everybody's got a problem, so do I
[00:10.66] But we ain't gonna solve 'em on a Saturday night
[00:13.94] I just put a paycheck in the bank
[00:17.19] And I ain't hit the town in a minute to drink
[00:20.40] You had one of them, one of those weeks
[00:23.33] Stuck on repeat, I'll save you a seat
[00:41.83] 
[00:26.60] Come on down
[00:28.46] Swing on by
[00:30.10] Bring whatever's been on your mind
[00:33.27] Locals on tap
[00:34.89] And bottles on ice
[00:36.54] Livin' on feel good standard time
[00:39.60] My card's on the bar
[00:41.42] You've got nowhere to be
[00:43.10] If you don't come through
[00:44.31] Buddy, that's on you
[00:45.92] 'Cause the beer's on me
[00:49.11] Yeah, the beer's on me
[01:00.11] 
[00:51.83] (Ain't that right, HARDY?)
[01:04.83] 
[00:53.35] Yeah, I'ma get a round or two for all I want
[00:56.40] Just a-bustin' your back while you're cussin' the sun
[00:59.83] And if your girl don't love you no more
[01:02.93] Well, here's a tall boy to cry in and it's been paid for
[01:06.56] And if you're short on cash, say cheers
[01:09.62] Don't sweat it, leave the sweatin' to the beer and
[01:34.62] 
[01:12.97] Come on down
[01:14.31] Swing on by
[01:16.10] Bring whatever's been on your mind
[01:19.25] Locals on tap
[01:20.79] And bottles on ice
[01:22.49] Livin' on feel good standard time
[01:25.75] My card's on the bar
[01:27.44] You've got nowhere to be
[01:28.74] If you don't come through
[01:30.44] Buddy, that's on you
[01:32.14] 'Cause the beer's on me
[01:35.59] Yeah, the beer's on me
[01:46.59] 
[01:44.95] (Drink it down)
[01:52.45] 
[01:45.82] I like my drinks like my roof, on the house
[01:48.77] We turnin' up, got double cups, the sun's goin' down
[01:51.92] With lagers, I'm a boxer, yeah, I need 'bout 12 rounds
[01:55.12] And I could be your sponsor if you like how that sounds
[01:58.44] Tell me what you're drinkin', buckets for a Lincoln
[02:01.96] I could cover you and me and everyone you're bringin'
[02:28.46] 
[02:05.48] Come on down
[02:06.10] Swing on by
[02:08.68] Bring whatever's been on your mind
[02:11.92] Locals on tap
[02:13.52] And bottles on ice
[02:15.29] Livin' on feel good standard time
[02:18.38] My card's on the bar
[02:20.01] You've got nowhere to be
[02:21.70] If you don't come through
[02:23.16] Buddy, that's on you
[02:24.74] 'Cause the beer's on me
[02:27.76] Yeah, the beer's on me
[02:30.02] The beer's on me
[02:31.35] Gonna save you a seat
[02:34.56] 'Cause the beer's on me
[02:46.06] 
[02:38.48] Come get a Bud heavy, Busch Light
[02:41.38] Kill a cold Miller, Blue Moon, Red Stripe
[02:45.06] Naturday don't matter to me
[02:47.98] 'Cause don't nothing taste better than free
[02:51.16] Yeah, the beer's on me