[00:07.60] Everybody's got a problem, so do I
[00:11.22] But we ain't gonna solve 'em on a Saturday night
[00:14.28] I just put a paycheck in the bank
[00:17.81] And I ain't hit the town in a minute to drink
[00:20.70] You had one of them, one of those weeks
[00:23.74] Stuck on repeat, I'll save you a seat
[00:27.00] Come on down, swing on by
[00:30.31] Bring whatever's been on your mind
[00:33.60] Locals on tap and bottles on ice
[00:36.82] Livin' on feel-good standard time
[00:39.96] My card's on the bar, you got nowhere to be
[00:43.07] If you don't come through, buddy, that's on you
[00:46.36] 'Cause the beer's on me
[00:49.64] Yeah, the beer's on me
[00:52.49] Ain't that right, Hardy?
[00:53.52] Yeah, I'ma get a round or two for all I want
[00:56.98] Just bustin' your back while you're cussin' the sun
[01:00.10] And if your girl don't love you no more
[01:03.43] Well, here's a tall-boy to cry in and it's been paid for
[01:06.72] And if you're short on cash, say cheers
[01:10.04] But don't sweat it, leave the sweatin' to the beer
[01:12.83] And come on down, swing on by
[01:16.34] Bring whatever's been on your mind
[01:19.61] Locals on tap and bottles on ice
[01:22.86] Livin' on feel-good standard time
[01:25.99] My card's on the bar, you got nowhere to be
[01:29.13] If you don't come through, buddy, that's on you
[01:32.36] 'Cause the beer's on me
[01:35.68] Yeah, the beer's on me
[01:41.05] Oh, oh
[01:43.48] Oh (drink it down)
[01:46.15] I like my drinks like my roof, on the house
[01:49.02] We turnin' up, got double cups, the sun's goin' down
[01:52.31] With lagers, I'm a boxer, yeah, I need 'bout twelve rounds
[01:55.59] And I could be your sponsor if you like how that sounds
[01:59.07] Tell me what you're drinkin', buckets for a Lincoln
[02:02.41] I could cover you and me and everyone you're bringin'
[02:05.61] Come on down, swing on by
[02:08.91] Bring whatever's been on your mind
[02:12.21] Locals on tap and bottles on ice
[02:15.49] Livin' on feel-good standard time
[02:18.59] My card's on the bar, you've got nowhere to be
[02:21.63] If you don't come through, buddy, that's on you
[02:24.92] 'Cause the beer's on me (yeah)
[02:28.23] Yeah, the beer's on me, the beer's on me
[02:31.53] Gonna save you a seat (oh-oh-oh-oh)
[02:34.80] 'Cause the beer's on me
[02:38.90] Come get a Bud heavy, Busch Light
[02:41.82] Kill a cold Miller, Blue Moon, Red Stripe
[02:45.53] Naturday, it don't matter to me
[02:48.64] 'Cause don't nothing taste better than free
[02:51.28] Yeah, the beer's on me