[00:07.05] Uhm uhm uhm
[00:21.68] There'll be days your heart don't wanna beat
[00:25.46] You pray more than you breathe
[00:28.59] And you just wanna fall to pieces
[00:32.58] And nights, those 2 AM calls
[00:37.34] Where dreams become walls
[00:40.06] You just need a break
[00:43.61] Break on me
[00:49.11] 
[00:46.18] Shatter like glass
[00:48.48] Come apart in my hands
[00:51.11] Take as long as it takes, girl
[00:54.08] Break on me
[00:57.10] Put your head on my chest
[00:59.45] Let me help you forget
[01:02.25] When your heart needs to break
[01:04.75] Just break on me
[01:12.75] 
[01:17.27] There'll be times when someone you know
[01:20.88] Becomes someone you knew
[01:23.94] But you'd do anything to change it
[01:28.17] And words you wanna take back
[01:32.37] But you know you can't
[01:35.48] When the page just won't turn
[01:37.73] And it still hurts
[01:38.74] Break on me
[01:44.24] 
[01:41.29] Shatter like glass
[01:43.76] Come apart in my hands
[01:46.52] Take as long as it takes, girl
[01:48.88] Break on me
[01:52.32] Put your head on my chest
[01:54.86] Let me help you forget
[01:57.31] When your heart needs to break
[01:59.48] Just break on me
[02:07.48] 
[02:02.13] Uumh ummh ummh. Oh, when you need somebody
[02:15.97] When you need somebody right now
[02:19.77] You're where I'll be
[02:22.41] Break on me
[02:27.91] 
[02:25.39] Shatter like glass
[02:27.84] Come apart in my hands
[02:30.82] Take as long as it takes, girl
[02:33.37] Break on me
[02:36.43] Put your head on my chest
[02:38.93] Let me help you forget
[02:41.85] Heart needs to break
[02:43.73] Just break on me
[02:46.30] Uumh uhhm uhhm. Break on me
[02:58.19] Break on me, baby ooh mhhm