[00:04.11] Don't get me wrong
[00:06.64] This ain't another I hate you song
[00:11.22] Cause I'm alright
[00:14.31] I made it out alive
[00:18.06] But if you learn how to love
[00:21.96] If you ever grow up
[00:25.35] I'll be that one regret
[00:29.21] That you won't forget
[00:32.98] If you're ever wondering where is she now
[00:39.52] I'm out from under the cloud that follows you around
[01:05.52] 
[00:48.19] Nothing but the blue sky above me
[00:51.83] Birds are singing up in the trees
[00:55.42] Days gone by are only a memory
[00:59.07] Now I'm finally free, you can't reign on me
[01:20.57] 
[01:05.89] You're gonna turn on the charm
[01:09.10] With another girl in your arms
[01:13.41] Then you'll get drunk
[01:16.62] And throw another punch
[01:20.52] And she's gonna forgive
[01:24.30] Just like I did
[01:27.59] Fall into those deep green eyes
[01:31.36] And pray the storm rolls by
[01:34.96] And when you beg her back for the thousandth time
[01:41.84] I hope she tells you to stick it where the sun don't shine
[02:10.84] 
[01:50.31] Nothing but the blue sky above me
[01:54.07] Birds are singing up in the trees
[01:57.71] Days gone by are only a memory
[02:01.42] Now I'm finally free
[02:03.64] You can't reign on me
[02:07.04] You can't reign on me
[02:10.71] You can't reign on me, no
[02:23.21] 
[02:19.25] If you're ever wondering where is she now
[02:25.88] I'm out from under the cloud that follows you around
[02:51.88] 
[02:34.33] Nothing but the blue sky above me
[02:38.06] Birds are singing up in the trees
[02:41.65] Days gone by are only a memory
[02:45.39] Sunny days are guaranteed
[02:49.02] Nothing but the blue sky above me
[02:52.76] Birds are singing up in the trees
[02:56.37] Days gone by are only a memory
[03:00.05] Now I'm finally free
[03:03.36] It's almost like a dream
[03:05.80] You can't reign on me
[03:09.37] You can't reign on me
[03:13.03] You can't reign on me, no
[03:16.90] You can't reign on me
[03:20.17] You can't reign on me
[03:24.05] You can't reign on me, no
[03:27.72] You can't reign on me