[00:08.74] I ran into you
[00:12.30] For the first time in forever
[00:17.32] I knew the rumors were true
[00:19.84] Wih that ring on your finger
[00:33.84] 
[00:25.78] You asked me how ive been
[00:27.86] Didn't know where to begin
[00:29.93] I could only think
[00:32.13] Of how our past has been
[00:44.13] 
[00:34.28] I don't mean for this
[00:36.36] To come out quite like this
[00:38.55] But I've been doing fine
[00:40.68] Since you weren't mine
[00:51.68] 
[00:42.52] Who thought that losing you
[00:44.72] Would end up freeing me
[00:46.81] Who said that love was blind
[00:48.95] Can't see what I see
[00:51.16] I held myself back
[00:53.22] Trying to move on
[00:55.32] I've been drifting still
[00:57.23] For way too long
[01:05.23] 
[00:59.42] Those thoughts are in the past
[01:01.57] Ain't ever looking back
[01:03.72] Im gonna sing it out
[01:05.83] Woahhh
[01:07.73] Since you chose to leave
[01:10.19] I found what I need
[01:12.05] I stopped running to you
[01:14.20] And I've been chasing me
[01:26.20] 
[01:16.34] Wooahhh
[01:19.84] 
[01:24.70] I found somebody new
[01:28.98] Reminds me a bit of you
[01:40.48] 
[01:33.28] But now I Know
[01:35.69] Why you had to go
[01:37.50] I stopped blaming me
[01:39.43] Cause know I see
[01:47.43] 
[01:41.68] Who thought that losing you
[01:43.77] Would end up freeing me
[01:45.96] Who said that love was blind
[01:47.81] Can't see what I see
[01:50.04] I held myself back
[01:52.12] Trying to move on
[01:54.08] I've been drifting still
[01:56.41] For way too long
[02:04.41] 
[01:58.66] Those thoughts are in the past
[02:00.28] Ain't ever looking back
[02:02.64] Im gonna sing it out
[02:04.90] Woahhh
[02:07.05] Since you chose to leave
[02:08.87] I found what I need
[02:11.02] I stopped running to you
[02:13.19] And I've been chasing me
[02:25.19] 
[02:23.68] I'll keep moving on
[02:26.40] I'll keep staying strong
[02:27.91] I'll keep living free
[02:30.10] Trying to be me
[02:37.60] 
[02:32.22] And losing you
[02:34.40] Was the hardest I've been through
[02:36.27] But the life i wanted
[02:38.92] Is just getting started
[02:50.42] 
[02:57.43] Who thought that losing you
[02:59.36] Would end up freeing me
[03:01.50] Who said that love was blind
[03:03.91] Can't see what I see
[03:05.75] I held myself back
[03:07.90] Trying to move on
[03:10.14] I've been drifting still
[03:11.92] For way too long
[03:19.92] 
[03:14.27] Those thoughts are in the past
[03:16.31] Ain't ever looking back
[03:18.53] Im gonna sing it out
[03:20.63] Woahhh
[03:22.54] Since you chose to leave
[03:25.71] I found what I need
[03:26.84] I stopped running to you
[03:28.78] And I've been chasing me