[00:42.53] I've waited hours for this
[00:44.83] I've made myself so sick
[00:47.38] I wish I'd stayed asleep today
[00:52.10] I never thought this day would end
[00:55.50] I never thought tonight could ever be
[00:59.54] This close to me
[01:07.54] 
[01:13.56] Just try to see in the dark
[01:15.97] Just try to make it work
[01:18.49] To feel the fear before you're here
[01:24.12] I make the shapes come much too close
[01:26.68] I pull my eyes out, hold my breath and wait
[01:31.39] Until I shake
[01:37.89] 
[01:34.67] But if I had your faith
[01:37.14] Then I could make it safe and clean
[01:44.73] Oh, if only I was sure
[01:47.14] That my head on the door was a dream
[02:05.14] 
[02:16.28] I've waited hours for this
[02:18.56] I've made myself so sick
[02:20.10] I wish I'd stayed asleep today
[02:26.19] I never thought this day would end
[02:29.03] I never thought tonight could ever be
[02:33.57] This close to me
[02:41.57] 
[02:37.01] But if I had your face
[02:39.57] Then I could make it safe and clean
[02:46.68] Oh, if only I was sure
[02:49.91] That my head on the door was a dream