[00:03.84] Hey girl!
[00:07.66] Woah, now!
[00:12.25] You know you've got everybody lookin'
[00:30.75] 
[00:18.14] Got a little boom in my big truck
[00:20.20] Gonna open up the doors and turn it up
[00:22.56] Gonna stomp my boots in the Georgia mud
[00:24.71] Gonna watch you make me fall in love
[00:42.71] 
[00:26.97] Get up on the hood of my daddy's tractor
[00:29.43] Up on the toolbox, it don't matter
[00:31.78] Down on the tailgate, girl I can't wait
[00:34.11] To watch you do your thing
[00:47.11] 
[00:35.75] Shake it for the young bucks sittin' in the honky-tonks
[00:38.42] For the rednecks rockin' 'til the break of dawn
[00:40.81] The DJ spinnin' that country song
[00:42.76] C'mon, c'mon, c'mon
[00:52.26] 
[00:44.76] Shake it for the birds, shake it for the bees
[00:47.05] Shake it for the catfish swimmin' down deep in the creek
[00:49.51] For the crickets and the critters and the squirrels
[00:51.57] Shake it to the moon, shake it for me girl, oh
[01:14.57] 
[00:54.42] Country girl, shake it for me, girl
[00:57.89] Shake it for me girl
[01:00.03] Shake it for me
[01:07.53] 
[01:03.42] Country girl, shake it for me, girl
[01:07.07] Shake it for me, girl
[01:09.19] Shake it for me
[01:16.69] 
[01:12.51] Sombody's sweet little farmer's child
[01:14.51] With a gattle in her Bud to get a little wild
[01:17.43] Pony-tail and a pretty smile
[01:19.22] Rope me in from a country mile
[01:34.22] 
[01:21.50] So come on over here and get in my arms
[01:23.69] Spin me around this big ole barn
[01:26.26] Tangle me up like grandma's yarn
[01:28.66] Yeah, yeah, yeah
[01:36.66] 
[01:30.24] Shake it for the young bucks sittin' in the honky-tonks
[01:32.61] For the rednecks rockin' 'til the break of dawn
[01:35.07] For the DJ spinnin' that country song
[01:37.41] C'mon, c'mon, c'mon
[01:46.91] 
[01:39.02] Shake it for the birds, shake it for the bees
[01:41.54] Shake it for the catfish swimmin' down deep in the creek
[01:44.14] For the crickets and the critters and the squirrels
[01:45.91] Shake it to the moon, shake it for me girl
[02:06.91] 
[01:48.75] Country girl, shake it for me, girl
[01:52.18] Shake it for me, girl
[01:54.23] Shake it for me
[02:01.73] 
[01:57.86] Country girl, shake it for me, girl
[02:00.95] Shake it for me, girl
[02:03.39] Shake it for me
[02:05.43] (Guitar)
[02:09.43] 
[02:24.76] Now dance, like a dandelion
[02:27.17] In the wind on the hill underneath the pines
[02:29.35] Yeah, move like the river flows
[02:31.76] Feel the kick drum down deep in your toes
[02:34.00] All I wanna do is get to holdin' you and get to knowin' you
[02:37.17] And get to showin' you and get to lovin' you
[02:39.53] 'Fore the night is through, baby you know what to do
[03:05.53] 
[02:42.40] Shake it for the young bucks sittin' in the honky-tonks
[02:45.17] For the rednecks rockin' 'til the break of dawn
[02:47.35] For the DJ spinnin' that country song
[02:49.52] C'mon, c'mon, c'mon
[02:59.02] 
[02:51.40] Shake it for the birds, shake it for the bees
[02:53.85] Shake it for the catfish swimmin' down deep in the creek
[02:56.41] For the crickets and the critters and the squirrels
[02:58.37] Shake it to the moon, shake it for me girl, oh
[03:21.37] 
[03:01.21] Country girl, shake it for me, girl
[03:04.46] Shake it for me, girl
[03:06.88] Shake it for me
[03:08.29] (Oh, country girl)
[03:17.29] 
[03:10.37] Country girl, shake it for me, girl
[03:13.70] Shake it for me, girl
[03:15.93] Shake it for me
[03:23.43] 
[03:19.51] Country girl, shake it for me, girl
[03:22.81] Shake it for me, girl
[03:25.08] Shake it for me
[03:32.58] 
[03:28.50] Country girl, shake it for me, girl
[03:31.75] Shake it for me, girl
[03:34.05] Shake it for me