[00:06.64] I've been dreaming of friendly faces
[00:11.40] I've got so much time to kill
[00:18.39] Just imagine people laughing
[00:23.52] I know some day we will
[00:29.98] And even if it's far away
[00:33.05] Get me through another day
[00:46.05] 
[00:35.12] Cover me in sunshine
[00:38.11] Shower me with good times
[00:41.32] Tell me that the world's been spinning since the beginning
[00:44.89] And everything will be alright
[00:47.27] Cover me in sunshine
[00:57.27] 
[00:51.55] From a distance all these mountains
[00:56.94] Are just some tiny hills
[01:03.31] Wildflowers, they keep living
[01:08.55] While they're just standing still
[01:14.90] I've been missing yesterday
[01:17.98] But what if there's a better place?
[01:35.48] 
[01:20.36] Cover me in sunshine
[01:23.18] Shower me with good times
[01:26.14] Tell me that the world's been spinning since the beginning
[01:29.88] And everything will be alright
[01:44.88] 
[01:32.12] Cover me in sunshine
[01:35.15] Shower me with good times
[01:38.36] Tell me that the world's been spinning since the beginning
[01:41.81] And everything will be alright
[01:44.25] Cover me in sunshine
[01:54.25] 
[02:02.35] Cover me in sunshine
[02:05.13] Shower me with good times
[02:08.38] Tell me that the world's been spinning since the beginning
[02:12.04] And everything will be alright
[02:14.39] Cover me in sunshine