[00:34.88] Young teacher, the subject
[00:37.20] Of schoolgirl fantasy
[00:41.38] She wants him so badly
[00:44.98] Knows what she wants to be
[00:48.05] Inside him, there's longing
[00:51.44] This girl's an open page
[00:54.99] Book marking, she's so close now
[00:58.14] This girl is half his age
[01:10.64] 
[01:01.21] Don't stand, don't stand so
[01:04.79] Don't stand so close to me
[01:08.25] Don't stand, don't stand so
[01:11.42] Don't stand so close to me
[01:24.42] 
[01:16.73] Her friends are so jealous
[01:20.14] You know how bad girls get
[01:23.58] Sometimes it's not so easy
[01:26.64] To be the teacher's pet
[01:30.08] Temptation, frustration
[01:33.54] So bad it makes him cry
[01:36.94] Wet bus stop, she's waiting
[01:40.49] His car is warm and dry
[01:51.99] 
[01:43.79] Don't stand, don't stand so
[01:46.85] Don't stand so close to me
[01:50.44] Don't stand, don't stand so
[01:53.51] Don't stand so close to me
[02:06.51] 
[01:58.83] Loose talk in the classroom
[02:02.26] To hurt they try and try
[02:05.75] Strong words in the staff room
[02:08.85] The accusations fly
[02:12.20] It's no use, he sees her
[02:15.46] He starts to shake and cough
[02:18.90] Just like the old man in
[02:22.39] That book by Nabokov
[02:32.39] 
[02:25.56] Don't stand, don't stand so
[02:29.19] Don't stand so close to me
[02:32.37] Don't stand, don't stand so
[02:35.62] Don't stand so close to me
[02:48.62] 
[02:56.82] Don't stand, don't stand so
[03:14.47] (Please don't stand so close to me)
[03:17.16] Don't stand so close to me
[03:21.34] Don't stand, don't stand so
[03:24.26] (Please don't stand so close to me)
[03:25.11] Don't stand so close to me
[03:27.96] Don't stand, don't stand so
[03:30.98] (Please don't stand so close to me)
[03:31.86] Don't stand so close to me
[03:34.35] Don't stand, don't stand so
[03:37.73] (Please don't stand so close to me)
[03:38.44] Don't stand so close to me
[03:41.40] Don't stand, don't stand so
[03:44.68] (Please don't stand so close to me)
[03:45.14] Don't stand so close to me
[03:47.59] Don't stand, don't stand so
[03:51.03] (Please don't stand so close to me)
[03:51.88] Don't stand so close to me