[00:13.05] There ain't no gold in this river
[00:19.77] That I've been washin' my hands in forever
[00:26.56] I know there is hope in these waters
[00:33.29] But I can't bring myself to swim
[00:37.17] When I am drowning in this silence
[00:42.16] Baby, let me in
[00:46.84] Go easy on me, baby
[00:53.76] I was still a child
[00:57.14] Didn't get the chance to
[01:01.12] Feel the world around me
[01:06.90] I had no time to choose
[01:10.44] What I chose to do
[01:13.81] So go easy on me
[01:27.43] There ain't no room for things to change
[01:34.11] When we are both so deeply stuck in our ways
[01:40.91] You can't deny how hard I've tried
[01:47.82] I changed who I was to put you both first
[01:53.16] But now I give up
[01:57.80] Go easy on me, baby
[02:04.70] I was still a child
[02:08.09] Didn't get the chance to
[02:12.11] Feel the world around me
[02:17.98] Had no time to choose
[02:21.43] What I chose to do
[02:24.86] So go easy on me
[02:39.19] I had good intentions
[02:43.63] And the highest hopes
[02:47.39] But I know right now
[02:49.97] It probably doesn't even show
[02:55.23] Go easy on me, baby
[03:02.02] I was still a child
[03:05.10] I didn't get the chance to
[03:09.59] Feel the world around me
[03:15.37] I had no time to choose
[03:18.88] What I chose to do
[03:22.25] So go easy on me